# Object-oriented

./: pom.xml
src/main/java/com/game/: Runner.java
src/main/java/com/game/model/: Coin.java  Game.java  OutcomeType.java  Player.java
src/main/java/com/game/service/: RuleEngine.java
src/test/java/com/game/: RunnerTest.java
